absl-py==1.3.0
aenum==3.1.15
affine==2.3.1
airportsdata==20221105.1
altair==4.2.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.1.0
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.5
branca==0.3.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cmdstanpy==1.1.0
commonmark==0.9.1
configparser==5.3.0
contourpy==1.0.6
convertdate==2.4.0
cycler==0.11.0
dataclasses-json==0.6.1
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
earthengine-api==0.1.369
entrypoints==0.4
ephem==4.1.4
executing==1.2.0
fastjsonschema==2.16.2
Fiona==1.8.22
flatbuffers==22.10.26
folium==0.10.0
fonttools==4.38.0
gast==0.4.0
geographiclib==2.0
geopandas==0.14.0
geopy==2.3.0
gitdb==4.0.9
GitPython==3.1.29
google-api-core==2.12.0
google-api-python-client==2.106.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.3
google-cloud-storage==2.13.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpcio==1.50.0
h5py==3.7.0
haversine==2.7.0
hijri-converter==2.3.1
holidays==0.23
httplib2==0.22.0
idna==3.4
imagecodecs==2022.9.26
imageio==2.22.4
importlib-metadata==5.0.0
importlib-resources==6.1.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.0
jupyter==1.0.0
jupyter-client==7.4.5
jupyter-console==6.4.4
jupyter-core==5.0.0
jupyter-server==1.23.1
jupyterlab-pygments==0.2.2
jupyterlab-vim==0.15.1
jupyterlab-widgets==3.0.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
libclang==14.0.6
llvmlite==0.39.1
LunarCalendar==0.0.9
Markdown==3.4.1
MarkupSafe==2.1.1
marshmallow==3.20.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
mistune==2.0.4
munch==2.5.0
mypy-extensions==1.0.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.5.2
notebook-shim==0.2.2
numba==0.56.4
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
patchify==0.2.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.5.3
prometheus-client==0.15.0
prompt-toolkit==3.0.32
prophet==1.1.2
protobuf==4.24.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.14
pycountry==22.3.5
pycparser==2.21
pydeck==0.8.0
pygame==2.5.2
Pygments==2.13.0
PyMeeus==0.5.12
Pympler==1.0.1
pyparsing==3.0.9
pyproj==3.4.0
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
rasterio==1.3.3
ratelimit==2.2.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==12.6.0
rsa==4.9
ryanair-py==1.0.2
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
semver==2.13.0
Send2Trash==1.8.0
sentinelhub==3.9.1
shapely==2.0.1
shapley==1.0.3
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snuggs==1.4.7
sounddevice==0.4.6
soupsieve==2.3.2.post1
stack-data==0.6.0
state==0.1.1.dev0
streamlit==1.26.0
streamlit-folium==0.7.0
tenacity==8.2.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
terminado==0.17.0
threadpoolctl==3.1.0
tifffile==2023.9.18
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomli-w==1.0.0
toolz==0.12.0
tornado==6.2
tqdm==4.66.1
traitlets==5.5.0
typing-extensions==4.4.0
typing-inspect==0.9.0
tzdata==2022.6
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.12
utm==0.7.0
validators==0.20.0
valohai-papi==0.1.3
valohai-utils==0.3.1
valohai-yaml==0.25.2
watchdog==2.1.9
Wave==0.0.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
widgetsnbextension==4.0.3
wrapt==1.14.1
zipp==3.10.0
